<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="label_package_template_view">
            <t t-foreach="docs" t-as="package">
                <t t-translation="off">
                    ^XA
                    ^FO100,50
                    ^A0N,44,33^FD<t t-esc="package.name"/>^FS
                    ^FO100,100^BY3
                    ^BCN,100,Y,N,N
                    ^FD<t t-esc="package.name"/>^FS
                    ^XZ
                </t>
            </t>
        </template>
    </data>
</odoo>
