<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="label_product_template_view">
            <t t-foreach="docs" t-as="product">
                <t t-translation="off">
                    ^XA
                    ^FO100,50
                    ^A0N,44,33^FD<t t-esc="product.display_name"/>^FS
                    ^FO100,100
                    <t t-if="product.currency_id.position == 'after'">
                        ^CI28
                        ^A0N,44,33^FH^FDPrice:
                        <t t-esc="product.list_price" t-options='{"widget": "float", "precision": 2}'/>
                        <t t-esc="product.currency_id.symbol"/>^FS
                    </t>
                    <t t-if="product.currency_id.position == 'before'">
                        ^CI28
                        ^A0N,44,33^FH^FDPrice:
                        <t t-esc="product.currency_id.symbol"/>
                        <t t-esc="product.list_price" t-options='{"widget": "float", "precision": 2}'/>^FS
                    </t>
                    <t t-if="product.barcode">
                        ^FO100,150^BY3
                        ^BCN,100,Y,N,N
                        ^FD<t t-esc="product.barcode"/>^FS
                    </t>
                    ^XZ
                </t>
            </t>
        </template>
        <template id="label_product_product_view">
            <t t-foreach="docs" t-as="product">
                <t t-translation="off">
                    ^XA
                    ^FO100,50
                    ^A0N,44,33^FD<t t-esc="product.display_name"/>^FS
                    ^FO100,100
                    <t t-if="product.currency_id.position == 'after'">
                        ^CI28
                        ^A0N,44,33^FH^FDPrice:
                        <t t-esc="product.list_price" t-options='{"widget": "float", "precision": 2}'/>
                        <t t-esc="product.currency_id.symbol"/>^FS
                    </t>
                    <t t-if="product.currency_id.position == 'before'">
                        ^CI28
                        ^A0N,44,33^FH^FDPrice:
                        <t t-esc="product.currency_id.symbol"/>
                        <t t-esc="product.list_price" t-options='{"widget": "float", "precision": 2}'/>^FS
                    </t>
                    <t t-if="product.barcode">
                        ^FO100,150^BY3
                        ^BCN,100,Y,N,N
                        ^FD<t t-esc="product.barcode"/>^FS
                    </t>
                    ^XZ
                </t>
            </t>
        </template>
        <template id="label_barcode_product_template_view">
            <t t-foreach="docs" t-as="product">
                <t t-translation="off">
                    ^XA
                    ^FO100,50
                    ^A0N,44,33^FD<t t-esc="product.display_name"/>^FS
                    <t t-if="product.barcode ">
                        ^FO100,100^BY3
                        ^BCN,100,Y,N,N
                        ^FD<t t-esc="product.barcode"/>^FS
                    </t>
                    ^XZ
                </t>
            </t>
        </template>
        <template id="label_barcode_product_product_view">
            <t t-foreach="docs" t-as="product">
                <t t-translation="off">
                    ^XA
                    ^FO100,50
                    ^A0N,44,33^FD<t t-esc="product.display_name"/>^FS
                    <t t-if="product.barcode">
                        ^FO100,100^BY3
                        ^BCN,100,Y,N,N
                        ^FD<t t-esc="product.barcode"/>^FS
                    </t>
                    ^XZ
                </t>
            </t>
        </template>
        <template id="label_lot_template_view">
            <t t-foreach="docs" t-as="lot">
                <t t-translation="off">
                    ^XA
                    ^FO100,50
                    ^A0N,44,33^FD<t t-esc="lot.product_id.display_name"/>^FS
                    ^FO100,100
                    ^A0N,44,33^FDLN/SN:<t t-esc="lot.name"/>^FS
                    ^FO100,150^BY3
                    ^BCN,100,Y,N,N
                    ^FD<t t-esc="lot.name"/>^FS
                    ^XZ
                </t>
            </t>
        </template>
    </data>
</odoo>
